<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Ominfood Hero section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        /*text-align: center;*/
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 10px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal deliverd to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eation well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>
          some random heading
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Reprehenderit exercitationem hic amet, minima veniam officiis. Eos
            sed culpa nulla repudiandae? Quae voluptate vero expedita dicta
            doloribus natus, aspernatur magnam fuga! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Expedita mollitia, omnis sit labore,
            impedit architecto quis quia magni culpa dolore delectus, inventore
            sint voluptas ratione corporis nam numquam rerum ad!
          </p>
        </h2>
      </div>
    </section>
  </body>
</html>
