/* ------------------- */
/* Header */
/* ------------------- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 0 4rem;

  position: relative;
}
.logo {
  height: 2.2rem;
}

/* ------------------- */
/* nav */
/* ------------------- */
.mainNavList {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.mainNavLink:link,
.mainNavLink:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: 0.3s;
}

.mainNavLink:hover,
.mainNavLink:active {
  color: #cf711f;
}

.mainNavLink.navCta:link,
.mainNavLink.navCta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  color: #fff;
  background-color: #e67e22;
}

.mainNavLink.navCta:hover,
.mainNavLink.navCta:active {
  background-color: #cf711f;
}

/* Mobile */

.btnMobileNav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.iconMobileNav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.iconMobileNav[name="close-outline"] {
  display: none;
}

/* ------------------- */
/* hero section */
/* ------------------- */
.heroSection {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heroDescription {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.heroImg {
  width: 100%;
}

.deliveredMeals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}

.deliveredImgs {
  display: flex;
}

.deliveredImgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.deliveredImgs img:last-child {
  margin: 0;
}

.customersText {
  font-size: 1.8rem;
  font-weight: 600;
}

.customersText span {
  color: #cf711f;
  font-weight: 700;
}

/*---------------------- */
/* How it works section */
/* --------------------- */

.sectionHow {
  padding: 9.6rem 0;
}

.stepImg {
  width: 35%;
}

.stepNumber {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.stepDescription {
  font-size: 1.8rem;
  line-height: 1.6;
}

.stepImgBox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.stepImgBox::after,
.stepImgBox::before {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.stepImgBox::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.stepImgBox::after {
  content: "";
  width: 47%;
  padding-bottom: 47%;
  background-color: #f8d8bd;
  z-index: -1;
}
/* --------------------- */
/* featured in section */
/* --------------------- */

.sectionFeatured {
  padding: 4.8rem 0 3.2rem 0;
}

.headingFeaturedIn {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 60%;
}

/*---------------------- */
/* Meals Section */
/* --------------------- */

.sectionMeals {
  padding: 9.6rem 0;
}

.meal {
  /* margin-bottom: 4.8rem; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.086);
}

.mealContent {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.mealTags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.mealTitle {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.mealAttributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mealAttribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.mealIcon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.mealImg {
  width: 100%;
}

.allRecipes {
  text-align: center;
  font-size: 1.8rem;
}

/* ---------------------- */
/* testimonials section */
/* ---------------------- */

.sectionTestimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonialsContainer {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonialImg {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonialText {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonialName {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.galleryItem {
  overflow: hidden;
}

.galleryItem img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.galleryItem img:hover {
  transform: scale(1.1);
}

/* ----------------- */
/* pricing */
/* ----------------- */

.sectionPricing {
  padding: 9.6rem 0;
}

.pricingPlan {
  border-radius: 11px;
  width: 75%;
}

.pricingPlan--strater {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricingPlan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricingPlan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 7%;
  right: -18%;
  background-color: #ffd43b;
  text-transform: uppercase;
  font-size: 1.4rem;
  color: #333;
  font-weight: 700;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.planHeader {
  text-align: center;
  margin-bottom: 4.8rem;
}

.planName {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.planPrice {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.planPrice span {
  font-size: 3.5rem;
  font-weight: 500;
  margin-right: -0.5rem;
}

.planText {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.planSignUp {
  text-align: center;
  margin-top: 4.8rem;
}

.planDetails {
  font-size: 1.6rem;
  line-height: 1.6rem;
  text-align: center;
}

.featureIcon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.featureTitle {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.featureText {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ----------------- */
/* Cta section */
/* ----------------- */

.sectionCta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 10px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.ctaTextBox {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .headingSecondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.ctaText {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.ctaImgBox {
  background-image: linear-gradient(
      to right bottom,
      hsla(28, 80%, 61%, 0.3),
      hsla(28, 80%, 52%, 0.3)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.ctaForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.ctaForm label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.ctaForm input,
.ctaForm select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  color: inherit;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.ctaForm input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ------------------ */
/* footer section */
/* ------------------ */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.gridFooter {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footerLogo {
  display: block;
  margin-bottom: 3.2rem;
}

.logoCol {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.socialLinks {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.socialIcon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyRight {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.footerHeading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
}

.address {
  margin-bottom: 1.4rem;
}

.footerNav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footerLink:link,
.footerLink:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footerLink:hover,
.footerLink:active {
  color: #555;
}
