/*  rem and em do not depend on html font size in meadia queries */

/*******************************/
/* Below 1344px (smaller desktops) */
/*******************************/
@media (max-width: 84em) {
  .hero {
    max-width: 128rem;
  }

  .headingPrimary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*******************************/
/* Below 1200px (landscape tablets) */
/*******************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%px;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .headingPrimary {
    font-size: 3.6rem;
  }

  .headingSecondary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .mainNavList {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonialsContainer {
    padding: 9.6rem 3.2rem;
  }
}

/*******************************/
/* Below 944px (tablets) */
/*******************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .heroTextBox,
  .heroImgBox {
    text-align: center;
  }

  .heroImg {
    width: 60%;
  }

  .deliveredMeals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .stepNumber {
    font-size: 7.4rem;
  }

  .mealContent {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .sectionTestimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .ctaForm {
    grid-template-columns: 1fr;
  }

  .btnForm {
    margin-top: 1.2rem;
  }

  /* Mobile navigation */
  .btnMobileNav {
    display: block;
  }

  .mainNav {
    background-color: rgba(255, 255, 255, 0.934);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* 1 hide it visually */
    opacity: 0;

    /* 2 mke it unaccassible to mouse and keybord */
    pointer-events: none;

    /* 3 hide it from screen readers */
    visibility: none;
  }

  .navOpen .mainNav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(0);
  }

  .navOpen .iconMobileNav[name="close-outline"] {
    display: block;
  }
  .navOpen .iconMobileNav[name="menu-outline"] {
    display: none;
  }

  .mainNavList {
    flex-direction: column;
    gap: 4.8rem;
  }

  .mainNavLink:link,
  .mainNavLink:visited {
    font-size: 3rem;
  }
}

/*******************************/
/* Below 704px (smaller tablets) */
/*******************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .headingSecondary {
    margin-bottom: 4.8rem;
  }

  .pricingPlan {
    width: 100%;
  }

  .gridFooter {
    grid-template-columns: repeat(6, 1fr);
  }

  .logoCol,
  .addressCol {
    grid-column: span 3;
  }

  .navCol {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/*******************************/
/* Below 550px (mobile phones) */
/*******************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .heroImg {
    width: 80%;
  }

  .heroSection {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .logos img {
    height: 1.2rem;
  }

  .stepImgBox:nth-child(2) {
    grid-row: 1;
  }

  .stepImgBox:nth-child(6) {
    grid-row: 5;
  }

  .stepImgBox {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .ctaTextBox {
    padding: 3.2rem;
  }

  .ctaImgBox {
    height: 32rem;
    grid-row: 1;
  }
}
